
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Turbine Model List &#8212; Success Map User Guide 2.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Turbine Model Detail" href="detail.html" />
    <link rel="prev" title="Turbine Model" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="turbine-model-list">
<h1>Turbine Model List<a class="headerlink" href="#turbine-model-list" title="Permalink to this headline">¶</a></h1>
<p>The Turbine Model List shows all usable Turbine Models. The filters at the top can be used to narrow the selection. Following filters can get selected and used with the search button:</p>
<blockquote>
<div><ul class="simple">
<li>Manufacturer: It’s possible to choose more then one manufacturer</li>
<li>Name: Name of the technology (without manufacturer name)</li>
<li>Regulation: stall/pitch</li>
<li>Drivertrain: gearless/gearbox</li>
<li>Output Power: filters (from-to); just one box can be selected, input in kW</li>
<li>Rotor Diameter: filters (from-to); just one box can be selected, input in m</li>
<li>First Installation: filters (from-to); just one box can be selected, Form: yyyy-mm-dd</li>
<li>Offshore: yes/no</li>
<li>Serviced by DWT: Form: No/Basic/Full Service</li>
</ul>
</div></blockquote>
<p>At the bottom on the right site of the filters the number of results are shown, after the search button got pressed.</p>
<p>The list view now shows the results. It lists one foto (if available), the manufacturer and type, the number of turbines of this type which are deposited in the database. With a click on one thechnology,
some details are shown.</p>
<p>Over the button “Add Turbine Models” new technologies can be added to the database. The button opens the “Turbine Model Form”. The Buttom “Custom Export” exports the actual Turbine Model list to excel.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Success Map User Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../version/index.html">Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure/index.html">Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Turbine Model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Turbine Model List</a></li>
<li class="toctree-l2"><a class="reference internal" href="detail.html">Turbine Model Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html">Turbine Model Form</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../actor/index.html">Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_farm/index.html">Wind Farm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turbine/index.html">Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contract/index.html">Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tbf/index.html">TBF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map/index.html">Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comments/index.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sales_tools/index.html">Sales Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_administration/index.html">User Administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Turbine Model</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Turbine Model</a></li>
      <li>Next: <a href="detail.html" title="next chapter">Turbine Model Detail</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Schwarzwald.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/turbine_model/list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>