
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Structure &#8212; Success Map User Guide 2.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Turbine Model" href="../turbine_model/index.html" />
    <link rel="prev" title="Welcome to Success Map User Guide’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="structure">
<h1>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h1>
<p>The Success Map is devided in 6 categories, which form the logical structure:
Turbine Models, Actors, Wind Farms, Turbines, Projects and Contracts.</p>
<p>Every category form, in connection with its charakteristically properties, a
logical unit. Over the defination of the properties, objects of the different
categories can be created and saved in the databases. The following examples
discribe this precept.</p>
<div class="section" id="object-senvion-3-2m114">
<h2>Object: Senvion 3.2M114<a class="headerlink" href="#object-senvion-3-2m114" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Category: Turbine Model</li>
<li>Property: Manufacturer = “Senvion”</li>
<li>Property: Name = “3.2M114”</li>
<li>Property: Performance = 3200kW</li>
<li>…</li>
</ul>
</div></blockquote>
<p>The object Senvion 3.2M114 of the category Turbine Model got definated
completely by a few properties (Manufacturer, Name, Performance and so on).
In comparison this is how a object of the category Wind Farm looks like:</p>
</div>
<div class="section" id="object-buchonia">
<h2>Object: Buchonia<a class="headerlink" href="#object-buchonia" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Category: Wind Farm</li>
<li>Property: Name = “Buchonia”</li>
<li>Property: Country = “Germany”</li>
<li>Property: Place = “Schlüchtern”</li>
<li>…</li>
</ul>
</div></blockquote>
<p>A Wind Farm object has other properties than a Turbine Model object:
Name, Country, Place and so on.</p>
<p>In general there are 3 views for each category. First there is a list view,
which shows all usable objects of a categroy and gives the option to do
individual selection. Also ther is a detail view, which shows the diefferent
properies of an object. At last, the formula view gives the possibility to
add new objects and edit already existing objects.</p>
<p>The categories going to be discribed in detail in the other parts.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Success Map User Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#object-senvion-3-2m114">Object: Senvion 3.2M114</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-buchonia">Object: Buchonia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../turbine_model/index.html">Turbine Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actor/index.html">Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_farm/index.html">Wind Farm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turbine/index.html">Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contract/index.html">Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tbf/index.html">TBF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map/index.html">Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comments/index.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sales_tools/index.html">Sales Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_administration/index.html">User Administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Success Map User Guide’s documentation!</a></li>
      <li>Next: <a href="../turbine_model/index.html" title="next chapter">Turbine Model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Schwarzwald.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/structure/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>