
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Administration &#8212; Success Map User Guide 2.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Sales Tools" href="../sales_tools/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-administration">
<h1>User Administration<a class="headerlink" href="#user-administration" title="Permalink to this headline">¶</a></h1>
<p>Users from the Success Map are always created as a administrator. The requirement
of a new user account can be subscribed over
<a class="reference external" href="mailto:success-map&#37;&#52;&#48;deutsche-windtechnik&#46;com">success-map<span>&#64;</span>deutsche-windtechnik<span>&#46;</span>com</a>.</p>
<p>Users can log in over the “Login” button un the top right edge with their
assigned user name and password. Logged in users now have the possibility to
see their user information and change the password over the button “User”.</p>
<div class="section" id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p>Users can be assigned to the following groups:</p>
<blockquote>
<div><ul class="simple">
<li>Sales</li>
<li>Custom Relations</li>
</ul>
</div></blockquote>
<p>With a group membership specific rights come with.</p>
</div>
<div class="section" id="rights">
<h2>Rights<a class="headerlink" href="#rights" title="Permalink to this headline">¶</a></h2>
<p>The rights from individual users are devided into reading and writing rights.
Users with writing rights can create and edit objects in the database and create
comments with uploaded files. Users with reading rights can´t use this actions,
because the individual buttons arend displayed. Writhing rights are assigned by
administrators, after the instuction into the correct work with the Success Map.</p>
<p>The following rights can be assigned:</p>
<p>Turbine Models</p>
<blockquote>
<div><ul class="simple">
<li>Creating of new turbine models</li>
<li>Edditing of turbine models</li>
<li>Adding of pictures</li>
</ul>
</div></blockquote>
<p>Actors</p>
<blockquote>
<div><ul class="simple">
<li>Creating of new actors</li>
<li>Editing of actors</li>
<li>Adding files to actors</li>
<li>Creating of Employees</li>
<li>Editing of Employees</li>
<li>Commenting on Employees</li>
</ul>
</div></blockquote>
<p>Wind Farm</p>
<blockquote>
<div><ul class="simple">
<li>Crating of new wind farms</li>
<li>Editing of wind farms</li>
</ul>
</div></blockquote>
<p>Turbines</p>
<blockquote>
<div><ul class="simple">
<li>Creating of new turbines</li>
<li>Editing and dublicating of turbines</li>
</ul>
</div></blockquote>
<p>Project</p>
<blockquote>
<div><ul class="simple">
<li>Creating of new projects</li>
<li>Editing of projects</li>
<li>Commenting on projects</li>
<li>Exporting of project lists into Excel format</li>
<li>Creating of new offer numbers</li>
<li>Changing the “Sales Manager”</li>
</ul>
</div></blockquote>
<p>Contracts</p>
<blockquote>
<div><ul class="simple">
<li>Creating new contracts</li>
<li>Editing of contracts</li>
<li>Commenting on contracts</li>
<li>Terminating of contracts</li>
<li>Calling of contract dokuments</li>
<li>Exporting of contract lists into Excel format</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="password-reset">
<h2>Password Reset<a class="headerlink" href="#password-reset" title="Permalink to this headline">¶</a></h2>
<p>The chaning of the personal password is possible over the “User”-surface. The
link “Password Reset” divert the user to a formula, where he have to enter his
in the system deposited Mail-Adress. To this a mail with a link for creating a
new password will be send automatically. After following the link, the password
be defined new over an other formula. Basically every user should
indivisualize his password after his fist log in.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Success Map User Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../structure/index.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turbine_model/index.html">Turbine Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actor/index.html">Actor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wind_farm/index.html">Wind Farm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../turbine/index.html">Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contract/index.html">Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tbf/index.html">TBF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map/index.html">Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comments/index.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sales_tools/index.html">Sales Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rights">Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#password-reset">Password Reset</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../sales_tools/index.html" title="previous chapter">Sales Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Schwarzwald.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user_administration/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>