{% extends "polls/base.html" %}
{% load static %}
{% load l10n %}
{% load mathfilters %}
{% load render_table from django_tables2 %}
{% load i18n %}

{% block title %}
    {{ project.name }}
{% endblock %}

{% block content %}
<div class="container">
    <div class="row" style="margin-top:1rem;">
        <div class="col-12">
            <h1>{{ project.name }}
                <span>
                {% if project.status == "Won" %}
                    {% if perms.projects.project_to_contract %}
                        <a class="btn btn-primary btn-sm pull-right" href="{% url "projects:project_to_contract" project.id project.slug %}"><i class="fa fa-file-text-o"></i> {% trans "Contract" %}</a>
                    {% endif %}
                    {% if perms.projects.initialization %}
                        <a class="btn btn-primary btn-sm pull-right" href="{% url "projects:scada_information" project.id project.slug %}"><i class="fa fa-file-text-o"></i> {% trans "Initiation" %}</a>
                    {% endif %}
                {% endif %}
                    {% if perms.projects.change_project %}
                        <a class="btn btn-primary btn-sm pull-right" href="{% url "projects:project_edit" project.id %}"><i class="fa fa-edit"></i> {% trans "Edit" %}</a>
                    {% endif %}
                </span>
            </h1>
        </div>
    </div>
</div>

<div class="container">
    <div class="col-12">
        <table class="table" style="table-layout: fixed;">
            <tr>
                <th>{% trans "General" %}</th>
                {% if project.pool_projects.all %}
                <td colspan="4">
                    part of:
                    {% for p in project.pool_projects.all %}
                        <a href="{{ p.get_absolute_url }}">{{ p }}</a>
                    {% endfor %}
                </td>
                {% endif %}
                <td {% if project.pool_projects.all %} {% else %} colspan="5"{% endif %}>
                    {% if reminder %}
                        <i class="fa fa-bell pull-right" style="color: #092f57;font-size:18px;"></i>
                    {% endif %}
                </td>
            </tr>
            {% if project.turbines.all|length > 0 %}
            {% if project.project_windfarm %}
            <tr>
                <th>{% trans "Wind Farm"%}</th>
                <td colspan="4">
                    {% for wf, link in project.project_windfarm.items %}
                    <a href="{{ link }}">{{ wf }}</a>
                    {% endfor %}
                </td>
                <td>{% if project.parkinfo %}<a href="/media/{{ project.parkinfo }}"><i class="fa fa-file pull-right"></a>{% endif %}</td>
            </tr>{% endif %}
            <tr>
                <th>{% trans "Turbines" %}</th>
                <td>{{ project.amount_turbines }}</td>
                <td>{{ project.mw }} MW</td>
                {% if project.turbine_age == "not defined" %}
                    <td></td>
                {% else %}
                    <td colspan="2">{% trans "max. Age" %}: {{ project.turbine_age }} {% trans "years" %}</td>
                {% endif %}
                {% if perms.projects.can_create_custom_export %}
                    <td><a class="btn-sm btn-primary pull-right" href="{% url "projects:coordinates" project.id %}"><i class="fa fa-table"></i> {% trans "Coordinates" %}</a></td>
                {% endif %}
            </tr>
            <tr>
                <th>{% trans "Model" %}</th>
                {% for wec_type, link in project.project_wec_types.items %}
                {% with modulus=forloop.counter|mod:6 %}
                    <td {% if forloop.last %} colspan="{{ 6|sub:modulus }}" {% endif %}>
                        <a href="{{ link }}">{{ wec_type }}</a>
                    </td>
                {% endwith %}
                {% endfor %}
            </tr>
            {% for t in project.turbines.all %}
                {% if forloop.counter0|divisibleby:5 %}
                    <tr>
                        <td></td>
                {% endif %}
                {% with modu=forloop.counter|mod:5 %}
                    <td {% if forloop.last and modu != 0 %} colspan="{{ 6|sub:modu }}" {% endif %}>
                        <a href="{{ t.get_absolute_url }}">{{ t }} </a>
                    </td>
                {% endwith %}
                {% if forloop.counter|divisibleby:5 or forloop.last %}
                    </tr>
                {% endif %}
            {% endfor %}
            {% else %}
            <tr>
                <th colspan="6" style="color:red">{% trans "Assign turbines to this project" %}</th>
            </tr>
            {% endif %}
            <tr>
                <th>{% trans "DWT Unit" %}</th>
                <td>{{ project.dwt }}</td>
                {% if project.sales_manager %}
                    <th>{% trans "Sales manager"%}</th>
                    <td>{{ project.sales_manager }}</td>
                {% endif %}
                {% if project.technology_responsible %}
                    <th>{% trans "Technology Responsible"%}</th>
                    {% for technology_responsible in project.technology_responsible.all %}<td>{{ technology_responsible }}<td>{% endfor %}
                {% endif %}
            </tr>
            <tr>
                <th>{% trans "Status" %}</th>
                <td {% if not project.prob and not project.offer_number %}colspan="5"{% elif project.prob and project.offer_number %}{%else %}colspan="3"{% endif %}>{% trans project.status %}</td>
                {% if project.prob %}
                    <th>{% trans "Probability" %}</th>
                    <td>{{ project.prob }} %</td>
                {% endif %}
                {% if project.offer_number %}
                    <th>{% trans "Offer Number" %}</th>
                    <td>{{ project.offer_number }}</td>
                {% endif %}
            </tr>
            {% if project.request_date %}
            <tr>
                <th>{% trans "First Contact" %}</th>
                <td {% if not project.tender == True %}colspan="5"{% else %}colspan="3"{% endif %}>{{ project.request_date }}</td>
                {% if project.tender == True %}
                    <th>{% trans "Tender" %}</th>
                    <td><i class="fa fa-check"></i></td>
                {% endif %}
            </tr>
            {% endif %}
            {% if project.project_owner|length > 0 %}
            <tr>
                <th>{% trans "Owner" %}</th>
                <td colspan="5">
                    {% for o, link in project.project_owner.items %}
                    <a href="{{ link }}">{{ o }}</a>
                    {% endfor %}
                </td>
            </tr>
            {% endif %}
            <tr>
                <th>{%trans "Customer" %}</th>
                <td {% if project.customer_contact %}{% else %} colspan="4"{% endif %}>
                   <a href="{{ project.customer.get_absolute_url }}">{{ project.customer }}</a>
                </td>
                {% if project.customer_contact %}
                <th>{% trans "Contact Person" %}</th>
                <td colspan="2">
                   <a href="{{ project.customer_contact.get_absolute_url }}">{{ project.customer_contact.name }}</a>
                </td>
                {% endif %}
                <td>{% if project.kundendaten %}<a href="/media/{{ project.kundendaten }}"><i class="fa fa-file pull-right"></a>{% endif %}</td>
            </tr>
            {% if project.contract_type %}
            <tr>
                <th>{% trans "Contract" %}</th>
                <td colspan="2">
                   {% trans project.contract %}
                </td>
                <td colspan="3">
                   {% trans project.contract_type %}
                </td>
            </tr>
            {% endif %}
            {% if project.start_operation %}
            <tr>
                <th>{% trans "Start Date" %}</th>
                <td colspan="2">{{ project.start_operation }}</td>
                {% if project.run_time %}
                <th>Run Time</th>
                <td colspan="2">{{ project.run_time }} years</td>
                {% endif %}
            </tr>
            {% endif %}
            {% if project.contract_signature %}
            <tr>
                <th>{% trans "Contract Signature" %}</th>
                <td colspan="5">
                   {{ project.contract_signature }}
                </td>
            </tr>
            {% endif %}
            {% if project.price %}
            <tr>
                <th>{% trans "Price" %}</th>
                <td>
                   {{ project.price }} €/WTG/year
                </td>
                <th>{% trans "Yearly Contract Value" %}</th>
                <td>
                   {{ project.yearly_contract_value }} €/year
                </td>
            {% if project.run_time %}
                <th>{% trans "Total Contract Value" %}</th>
                <td>{{ project.total_contract_value }} €</td>
            {% endif %}
            </tr>
            {% endif %}
            {% if project.ebt or project.awarding_reason %}
            <tr>
                {% if project.ebt %}
                <th>EBT</th>
                <td {% if project.awarding_reason %}{% else %}colspan="5"{% endif %}>{{ project.ebt }} %</td>
                {% endif %}
                {% if project.awarding_reason %}
                {% if project.status == 'Won' or project.status == 'Lost'%}
                <th>{% trans "Awarding reason" %}</th>
                <td {% if project.ebt %}colspan="3"{% else %}colspan="5"{% endif %}>{{ project.awarding_reason }}</td>
                {% endif %}
                {% endif %}
            </tr>
            {% endif %}
            {% if project.turbines.all|length > 0 %}
            <tr>
                <th colspan="6">{% trans "Location" %}</th>
            </tr>
            {% if project.closest_service_location == "coordinates missing" %}
            <tr>
                <td colspan="6">{% trans "No coordinates provided for turbine(s) and wind farm." %}</td>
            </tr>
            {% else %}
            <tr>
                <th>{% trans "Service Location" %}</th>
                <td colspan="2">{{ project.closest_service_location.name }}</td>
                <td>{{project.closest_service_location.DWT}}</td>
                <td colspan="2">{% trans "air-line distance:" %} {{ project.closest_service_location.distance }} km</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"><a target="_blank" rel="noopener noreferrer" href="https://www.google.de/maps/dir/{{ project.closest_service_location.postal_code }}+{{ project.closest_service_location.name }}/{% if project.turbines.all.0.wind_farm.postal_code %}{{ project.turbines.all.0.wind_farm.postal_code }}+{% endif %}{{ project.turbines.all.0.wind_farm.city }}">{% trans "Check on Google Maps" %}</a></td>
                <td colspan="3" class="help-text">{% trans "Make sure that 'City' and 'Postal Code'" %} <br>{% trans "are provided for the Wind Farm" %}</td>
            </tr>
                <form id="driving_costs_form" method="POST" action="{{ request.path }}">
                    {% csrf_token %}
                    <tr>
                        <th>{% trans "Driving rate" %}</th>
                        <td>{{ form.distance.label }}</td>
                        <td>{{ form.distance }}</td>
                        <td>{{ form.hours.label }}</td>
                        <td>{{ form.hours }}</td>
                        <td><a href="#driving_rates" class="btn btn-primary pull-left" id="driving_rate_button" data-catid="{{ project.id }}">{% trans "Calculate" %}</a> <i class="fa fa-spinner fa-spin" id="load_driving" style="font-size:1.2rem; visibility:hidden;"></i></td>
                    </tr>
                    {% if form.distance.errors or form.hours.errors %}
                    <tr>
                        <td>{{ form.distance.errors }}</td>
                        <td>{{ form.hours.errors }}</td>
                    </tr>
                    {% endif %}
                </form>
            </tr>
            {% endif %}
        </table>
            <div id="driving_rates"></div>
        <table class="table" style="table-layout: fixed;">
            <tr>
                <th colspan="2">{% trans "Contracted Windfarms in" %} </th>
                <form id="contracts_in_distance_form" method="POST" action="{{ request.path }}">
                    {% csrf_token %}
                    {% for field in contracts_in_distance_form %}
                        <td>{{ field }}</td>
                        <td>{{ field.errors }}</td>
                    {% endfor %}
                        <th> {% trans "km distance" %}</th>
                        <td><a href="#surrounding_contracts" class="btn btn-primary pull-left" id="sur_contracts_button" data-catid="{{ project.id }}">{% trans "Calculate" %}</a> <i class="fa fa-spinner fa-spin" id="load" style="font-size:1.2rem; visibility:hidden;"></i></td>
                </form>
            </tr>
        </table>
            <div id="surrounding_contracts"></div>
        <table class="table" style="table-layout: fixed;">
            <tr>
                <form id="turbines_in_distance_form" method="POST" action="{{ request.path }}">
                    {% csrf_token %}
                    <td>{{ turbines_in_distance_form.manufacturer }}</td>
                    <th>{% trans "Wind Farms in" %} </th>
                    <td>{{ turbines_in_distance_form.distance }}</td>
                    <th> {% trans "km distance" %}</th>
                    <td><a href="#surrounding_turbines" class="btn btn-primary pull-left" id="sur_turbines_button" data-catid="{{ project.id }}">{% trans "Calculate" %}</a> <i class="fa fa-spinner fa-spin" id="load-turbines" style="font-size:1.2rem; visibility:hidden;"></i></td>
                </form>
            </tr>
        </table>
        <div id="surrounding_turbines"></div>
        {% endif %}
        {% if project.zop == True or project.rotor == True or project.gearbox_endoscopy == True %}
        <table class="table">
            <tr>
                <th>{% trans "Expert Reports before operational commencement" %}</th>
            </tr>
        </table>
        <div class="col-12">
            {% render_table date_table %}
        </div>
        {% endif %}
        <table class="table" style="table-layout: fixed;">
            <tr>
                <th colspan="6">
                    {% if perms.projects.can_comment_projects %}
                    <a class="btn btn-primary btn-sm pull-right" href="{% url "projects:new_comment" model='project' id=project.pk %}"><i class="fa fa-comment"></i> {% trans "Comment" %}</a>
                    {% endif %}
                    {% if perms.projects.can_set_reminders %}
                    <a class="btn btn-primary btn-sm pull-right" href="{% url "projects:new_reminder" project_id=project.pk %}"><i class="fa fa-bell"></i> {% trans "Reminder" %}</a>
                    {% endif %}
                </th>
            </tr>
            {% if pool_comments %}
                <tr>
                    <th scope="col" colspan="6">{% trans "Pool Project Comments" %}</th>
                </tr>
                {% for pool, comments in pool_comments.items %}
                <tr>
                    <th scope="col" colspan="6">{{ pool }}</th>
                </tr>
                {% for c in comments %}
                    <tr>
                        <td colspan="2">{{ c.2 }} by {{ c.1 }}</td>
                        <td {% if c.3 %}colspan="3"{% else %}colspan="4"{% endif %}>{{ c.0 }}</td>
                        {% if c.3 %}
                            <td><a href="/media/{{ c.3 }}"><i class="fa fa-file pull-right"></a></td>
                        {% endif %}
                    </tr>
                {% endfor %}
                {% endfor %}
            {% endif %}
            {% if comments.all|length > 0 %}
            <tr>
                <th scope="col" colspan="6">{% trans "Comments" %}</th>
            </tr>
            {% for c in comments.all %}
            <tr>
                <td colspan="2">{{ c.created }} by {{ c.created_by }}</td>
                <td colspan="3">{{ c.text }}</td>
                {% if c.file %}
                <td>
                    <table style="border-collapse: collapse; border:none;" class="pull-right">
                        <tr style="border:none;">
                            <td style="border:none;"><a href="/media/{{ c.file }}"><i class="fa fa-file pull-right"></a></td>
                            <td style="border:none;">{% if perms.projects.can_comment_projects %}<a href="{% url "projects:edit_comment" model='project' pk=c.pk id=project.pk %}"><i class="fa fa-edit pull-right"></a>{% endif %}</td>
                        </tr>
                    </table>
                </td>
                {% else %}
                    <td>{% if perms.projects.can_comment_projects %}<a href="{% url "projects:edit_comment" model='project' pk=c.pk id=project.pk %}"><i class="fa fa-edit pull-right"></a>{% endif %}</td>
                {% endif %}
            </tr>
            {% endfor %}
            {% endif %}
            <tr class="table-row-header">
                <th colspan="6">{% trans "Change history" %} <i class="fa fa-plus pull-right"></i></th>
            </tr>
            {% for ch in changes.all %}
            <tr class="collapse-row">
                <td colspan="3">{{ ch.created }} by {{ ch.created_by }}</td>
                <td colspan="3">{{ ch.text }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<script type="text/javascript">
// hide/show change history
$('.table-row-header').click(function(){
    $(this).nextUntil('.table-row-header').css('display', function(i,v){
        return this.style.display === 'table-row' ? 'none' : 'table-row';
    });
});
</script>
<script type="text/javascript">
//surrounding contracts form
    $("#sur_contracts_button").click(function () {
      $('#load')[0].style.setProperty("visibility", "visible");
      var distance = $("#distance-number").val();
      var project = $(this).attr("data-catid");
      var csrf = $( "[name=csrfmiddlewaretoken]" ).val();

      $.ajax({
        url: '{% url "projects:get_contracts_in_distance" %}',
        type: 'POST',
        data: {
          'distance': distance,
          'project': project,
          'csrfmiddlewaretoken': csrf
        },
        dataType: 'json',
        success: function (data) {
          if (Object.keys(data.contracts).length >= 1) {
            $('#surrounding_contracts').html("");
            jQuery.each(data.contracts, function (contract, group) {
                $('#surrounding_contracts').prepend("<table class='table' style='table-layout: fixed;'><tr><td colspan='4'><a href='"+group.url+"'>"+contract+"</a></td><td colspan='2'>"+group.distance+" km</td></tr></table>");
            });
            $('#load')[0].style.setProperty("visibility", "hidden");
          } else {
            $('#surrounding_contracts').html("<p>No contracted wind farms exist within the provided diameter.</p>");
            $('#load')[0].style.setProperty("visibility", "hidden");
          }
        },
        error: function () {
            $('#surrounding_contracts').html("<p>Please provide an integer of kilometers as input</p>");
            $('#load')[0].style.setProperty("visibility", "hidden");
        }
      });
    });
//surrounding turbines form
    $("#sur_turbines_button").click(function () {
      $('#load-turbines')[0].style.setProperty("visibility", "visible");
      var distance = $("#turbines-distance-number").val();
      var manufacturer = $("#manufacturer-id-field").val();
      var project = $(this).attr("data-catid");
      var csrf = $( "[name=csrfmiddlewaretoken]" ).val();

      $.ajax({
        url: '{% url "projects:get_turbines_in_distance" %}',
        type: 'POST',
        data: {
          'distance': distance,
          'manufacturer': manufacturer,
          'project': project,
          'csrfmiddlewaretoken': csrf
        },
        dataType: 'json',
        success: function (data) {
          if (Object.keys(data.turbines).length >= 1) {
            $('#surrounding_turbines').html("");
            jQuery.each(data.turbines, function (turbine, group) {
                $('#surrounding_turbines').prepend("<table class='table' style='table-layout: fixed;'><td colspan='4'><a href='"+group.url+"'>"+turbine+"</a></td><td colspan='2'>"+group.distance+" km</td></tr></table>");
            });
            $('#load-turbines')[0].style.setProperty("visibility", "hidden");
          } else {
            $('#surrounding_turbines').html("<p>No turbines of this manufacturer exist within the provided diameter.</p>");
            $('#load-turbines')[0].style.setProperty("visibility", "hidden");
          }
        },
        error: function () {
            $('#surrounding_turbines').html("<p>Please provide a manufacturer and an integer of kilometers as input</p>");
            $('#load-turbines')[0].style.setProperty("visibility", "hidden");
        }
      });
    });
// driving rate form
    $("#driving_rate_button").click(function () {
      $('#load_driving')[0].style.setProperty("visibility", "visible");
      var distance = $("#driving-distance").val();
      var minutes = $("#driving-minutes").val();
      var project = $(this).attr("data-catid");
      var csrf = $( "[name=csrfmiddlewaretoken]" ).val();

      $.ajax({
        url: '{% url "projects:calculate_driving_rate" %}',
        type: 'POST',
        data: {
          'distance': distance,
          'minutes': minutes,
          'project': project,
          'csrfmiddlewaretoken': csrf
        },
        dataType: 'json',
        success: function (data) {
            $('#driving_rates').html("");
            $('#driving_rates').prepend("<table class='table' style='table-layout: fixed;'><tr><td></td><td>Weekday</td><td>Saturday</td><td colspan='3'>Sunday/Bank Holiday</td></tr><tr><td></td><td>"+data.driving_rates.weekday+"</td><td>"+data.driving_rates.saturday+"</td><td colspan='3'>"+data.driving_rates.sunday+"</td></tr></table>");
            $('#load_driving')[0].style.setProperty("visibility", "hidden");
        },
        error: function () {
            $('#driving_rates').html("<p>Please provide an integers for distance and duration as input</p>");
            $('#load_driving')[0].style.setProperty("visibility", "hidden");
        }
      });
    });
  </script>
{% endblock %}