
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sales Tools &#8212; Success Map User Guide 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sales-tools">
<h1>Sales Tools<a class="headerlink" href="#sales-tools" title="Permalink to this headline">¶</a></h1>
<p>The section Sales Tools gives the sales manager some useful tools.</p>
<div class="section" id="sales-report">
<h2>Sales Report<a class="headerlink" href="#sales-report" title="Permalink to this headline">¶</a></h2>
<p>The “Sales Report” offers a overview for the evaluation from actual and past
sales activities. With the filters “DWT”, “Sales Manager” and “Country” its
possible to display three tables indiviually.</p>
<p>Tha table “Won Projects” summarises all successful aquired projects in the
actual calendar year. Also the total number of aquired turbines and the total
volume in euro will be calcualted.</p>
<p>“Portable Projects” are projects with a probability over 70%, wich would start
between the first date of the actual month and the last day of the following
month.</p>
<p>In “New Entries” all projects are listed, whose “first contact” was between the
first day of the actual month and the present day.</p>
</div>
<div class="section" id="calculation-tool">
<h2>Calculation Tool<a class="headerlink" href="#calculation-tool" title="Permalink to this headline">¶</a></h2>
<p>With the calculation tool it´s possible to download the contract calcolators in
their individual visioning. The highest visioning is always the most actual
calculator version. This have to be used by the sales employee.</p>
</div>
<div class="section" id="meeting-preperation">
<h2>Meeting Preperation<a class="headerlink" href="#meeting-preperation" title="Permalink to this headline">¶</a></h2>
<p>With this template customer meetings can be preperred efficiently.</p>
</div>
<div class="section" id="deal-one-pager">
<h2>Deal One Pager<a class="headerlink" href="#deal-one-pager" title="Permalink to this headline">¶</a></h2>
<p>With this dokument the main points and problems of a negotiation should be
displayed clearly, to show a summary for the management.</p>
</div>
<div class="section" id="dwt-vs-oem">
<h2>DWT vs. OEM<a class="headerlink" href="#dwt-vs-oem" title="Permalink to this headline">¶</a></h2>
<p>The document “DWT vs OEM” point out the arguments, which lift off the the
service from the Deutsche Windtechnik compared to the service from other
manufacturers.</p>
</div>
<div class="section" id="buying-center-analysis">
<h2>Buying Center Analysis<a class="headerlink" href="#buying-center-analysis" title="Permalink to this headline">¶</a></h2>
<p>The Buying Center Analysis should comply the purpose, to classify contract
customers and potential customers over their portfolio and works oput their
strategical meianing for the Deutshe Windtechnik.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Success Map User Guide</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Schwarzwald.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Sales_Tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>