
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TBF &#8212; Success Map User Guide 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tbf">
<h1>TBF<a class="headerlink" href="#tbf" title="Permalink to this headline">¶</a></h1>
<p>The TBF-Menu contains the menu points “Contracts” and “Reports”.</p>
<div class="section" id="contracts">
<h2>Contracts<a class="headerlink" href="#contracts" title="Permalink to this headline">¶</a></h2>
<p>In this menu all contracts are listed, which contains the contract part “Technical Operation”. This menu offers all funtions analog to “Contract List”.</p>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<p>The menu point “Reports” is used to koordinate reports and other extern services.</p>
<p><strong>Type</strong>: Type of the report: WKP / ZOP / gearpox endoscopy / Safety check / ZÜS BFA / general overhaul winch / GÜ / Change board crane / lattice mast check / DGUV V3
<strong>WEA</strong>: WAE, which are involved to the report; For excample: SEN300488, SEN300489, SEN300490, SEN300491, SEN300492, SEN300493
<strong>All</strong>: Number of time units, which control the repetition frequenzy of report dates; Format: positive natural numbers
<strong>Intervall</strong>: Time units, which control the repetition frequency of report dates; Days / months / Years
<strong>For</strong>: Number of time units, which control the duraation of report dates; Format: positive natural numbers
<strong>Duration</strong>: Time units, which control the duration of report dates; Days / Months / Years
<strong>Target date first provision</strong>: Planned date first provision / first date of the report
<strong>Responsible</strong>: Responsible employee from DWT</p>
<p>Reports fundamental consist of one or more dates per linked turbine. In the list view of a report under the filters all dates per state (Overdue / Commisioned / Registred / Done / Report recieved /
account recieved) are listed, bevore at the end of the site a table for the report exist.</p>
<p>The filters “Type”,”Windfarm” and “Responsible” just affect to the superordinate report and just indirect to the dates.</p>
<div class="section" id="report-detail">
<h3>Report Detail<a class="headerlink" href="#report-detail" title="Permalink to this headline">¶</a></h3>
<p>Over the table “Report” it´s possible to value individual reports. In this detail view the information and dates from the report are listed.</p>
<p>Its important to observe, that with the crating of a report not the dates are generated automatically. Herefore the button “Create Date” exist. After unsing the button the dates,based on the planning
date of the fist provision, the time frequency and provision, are generated and displayed tabular. Also now individual dates can be added with the button “+Termin”.</p>
<p>A date contains the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Planning Date</strong>: original date of provision</li>
<li><strong>Report</strong>: Obtain to the primary report object</li>
<li><strong>WEA</strong>: A date always contains an obtain to an individual WEA</li>
<li><strong>State</strong>: Overdue / Commisioned / Registred / Done / Report recieved / Account recieved</li>
<li>Provider: Obtain to the commisioned company (Actor)</li>
<li>Contract Part: Yes / No / Stateful / capital</li>
<li>Check date: Real provision date</li>
<li>Commentary: Possibility, to give extra information</li>
</ul>
</div></blockquote>
<p>If many dates have to be changed, the formula “more dates” helps out. Here it´s possible to value, which dates have to be changed in which way.</p>
<p>Per report a commentary function is available, which should be used superordinate. Also for each date it´s possible to create comments individually.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Success Map User Guide</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Schwarzwald.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/TBF.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>